[coverage:run]
branch = True
omit =
    tests/*
    **/__init__.py

[coverage:report]
skip_covered = False

[tool:pytest]
testpaths = ./tests
python_files = test_*.py
python_classes = Test_
python_functions = test_*
addopts = -p no:cacheprovider --cov-report xml:cov.xml --cov ja_sentence_segmenter -vv

[flake8]
docstring-convention = numpy
exclude = .git, .tox, dist, docs, *egg, tests
max_complexity = 10
max_line_length = 160

[isort]
line_length = 160
skip = .git, .tox, .venv, .eggs, build, dist, docs

[mypy]
show_column_numbers = True
files = ja_sentence_segmenter/**/*.py

# strict option
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# extra
warn_unreachable = True
disallow_any_unimported = True
