[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-dev
    poetry run pip install pytest~=7.0 pytest-cov~=4.0
    poetry run pytest {posargs}